include ./themes/onedark.conf

dynamic_background_opacity no
background_opacity 1.0

font_family JetBrainsMono Nerd Font
font_size 10
disable_ligatures true

adjust_line_height  0
adjust_column_width 0
window_padding_width 10
remember_window_size no
initial_window_width 110c
initial_window_height 30c

scrollback_lines 1000000

map kitty_mod+space no_op
